# AWS
aws.access.key.id=AKIAWL7GVGMVWSEUQXOI
aws.secret.access.key=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
aws.s3.region=eu-central-1
aws.s3.bucket.name=maierbucket

# MySql
spring.datasource.url=jdbc:mysql://localhost:3307/aws-s3
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

